lion
ì‚¬ì









leopard
í‘œë²”









tiger
í˜¸ë‘ì´









horse
ë§









snake
ë±€
êµ¬ë¶ˆêµ¬ë¶ˆí•˜ê²Œ ì›€ì§ì´ë‹¤








zebra
ì–¼ë£©ë§









giraffe
ê¸°ë¦°









kangaroo
ìº¥ê±°ë£¨









reindeer
ìˆœë¡









squirrel
ë‹¤ëŒì¥









wolf
ëŠ‘ëŒ€









crocodile
ì•…ì–´









hippopotamus
í•˜ë§ˆ









koala
ì½”ì•Œë¼









panda
íŒë‹¤









seal
ë¬¼ê°œ









weasel
ì¡±ì œë¹„









cheetah
ì¹˜íƒ€









elephant
ì½”ë¼ë¦¬









gorilla
ê³ ë¦´ë¼









otter
ìˆ˜ë‹¬









racoon
ë„ˆêµ¬ë¦¬









rhinoceros
ì½”ë¿”ì†Œ









sheep
ì–‘









toad
ë‘êº¼ë¹„
ë‘êº¼ë¹
í† ë¼ ì‚¬ëƒ¥ì„ ê°€ë‹¤







cat
ê³ ì–‘ì´









chimpanzee
ì¹¨íŒ¬ì§€









deer
ì‚¬ìŠ´









fox
ì—¬ìš°









goat
ì—¼ì†Œ









hedgehog
ê³ ìŠ´ë„ì¹˜









monkey
ì›ìˆ­ì´









platypus
ì˜¤ë¦¬ë„ˆêµ¬ë¦¬









sloth
ë‚˜ë¬´ëŠ˜ë³´
ë‚˜íƒœ, íƒœë§Œ








bear
ì°¸ë‹¤, ê²¬ë””ë‹¤
...í•  ë§Œí•œ ê²ƒì´ ëª»ë˜ë‹¤
ê³°







cow
ì†Œ









dog
ê°œ









frog
ê°œêµ¬ë¦¬









meerkat
ë¯¸ì–´ìº£









orangutan
ì˜¤ë‘ìš°íƒ„









pig
ë¼ì§€









rabbit
í† ë¼
í† ë¼ê³ ê¸°
í† ë¼ ì‚¬ëƒ¥ì„ ê°€ë‹¤







armadillo
ì•„ë¥´ë§ˆë”œë¡œ









buffalo
ë“¤ì†Œ









chipmunk
ì¤„ë¬´ëŠ¬ë‹¤ëŒì¥









donkey
ë‹¹ë‚˜ê·€









mongoose
ëª½êµ¬ìŠ¤









mule
ë…¸ìƒˆ
ë§ˆì•½ ìš´ë°˜ì±…
ìŠ¬ë¦¬í¼







badger
ì˜¤ì†Œë¦¬









